# 2023-24-project-olimpiada

./: Documentation.docx  README.md
src/AutoAlert/: AutoAlert.sln  Dockerfile  dockercompose.yaml  package-lock.json
src/AutoAlert/AutoAlert.Api/: AutoAlert.Api.csproj  Program.cs  WeatherForecast.cs
src/AutoAlert/AutoAlert.Api/Controllers/: AuthController.cs  CarController.cs  RegionController.cs  WeatherForecastController.cs
src/AutoAlert/AutoAlert.Api/Properties/: launchSettings.json
src/AutoAlert/AutoAlert.Core/: AutoAlert.Core.csproj
src/AutoAlert/AutoAlert.Core/DTOs/: LoginDto.cs  RegisterDto.cs
src/AutoAlert/AutoAlert.Core/DTOs/Accout/: LoginDto.cs  RegisterDto.cs
src/AutoAlert/AutoAlert.Core/DTOs/Car/: CarBaseInfoDto.cs  CarCreateDto.cs  CarDto.cs  EngineOilCreateDto.cs  EngineOilDto.cs  InsurenceCreateDto.cs  InsurenceDto.cs  TransmitionOilCreateDto.cs  TransmitionOilDto.cs  VignetteCreateDto.cs  VignetteDto.cs
src/AutoAlert/AutoAlert.Core/DTOs/Notification/: NotificationDto.cs
src/AutoAlert/AutoAlert.Core/DTOs/Region/: RegionDto.cs
src/AutoAlert/AutoAlert.Core/QuartzJobs/: NotificationCreationJob.cs
src/AutoAlert/AutoAlert.Core/Services/: CarService.cs  JwtService.cs  MailService.cs  NotificationService.cs  RegionService.cs
src/AutoAlert/AutoAlert.Core/Services/Contracts/: ICarService.cs  IJwtService.cs  IMailService.cs  INotificationService.cs  IRegionService.cs
src/AutoAlert/AutoAlert.Data/: ApplicationDbContext.cs  AutoAlert.Data.csproj
src/AutoAlert/AutoAlert.Data/Configurations/: RegionConfiguration.cs
src/AutoAlert/AutoAlert.Data/Migrations/: 20231108195812_Init.Designer.cs  20231108195812_Init.cs  20231116184053_FixedTableNames.Designer.cs  20231116184053_FixedTableNames.cs  20231220164429_ChangedTypoInInsurence.Designer.cs  20231220164429_ChangedTypoInInsurence.cs  20240116180704_EuroNameFix.Designer.cs  20240116180704_EuroNameFix.cs  20240211182711_SeededRegions.Designer.cs  20240211182711_SeededRegions.cs  20240211185047_NullableInsurence.Designer.cs  20240211185047_NullableInsurence.cs  20240211185213_nownullableinsurence.Designer.cs  20240211185213_nownullableinsurence.cs  20240229172933_FixedNotification.Designer.cs  20240229172933_FixedNotification.cs  ApplicationDbContextModelSnapshot.cs
src/AutoAlert/AutoAlert.Data/Models/: ApplicationUser.cs  Car.cs  EngineOilReminder.cs  InshurenceReminder.cs  InsurenceReminder.cs  Notification.cs  Region.cs  TransmitionOilReminder.cs  UserSettings.cs  VignetteReminder.cs
src/AutoAlert/AutoAlert.Data/Models/Enums/: EuroType.cs  NotificationType.cs
src/AutoAlert/AutoAlert.WebUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/AutoAlert/AutoAlert.WebUI/src/: index.html  main.ts  styles.css
src/AutoAlert/AutoAlert.WebUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/AutoAlert/AutoAlert.WebUI/src/app/add-car/: add-car.component.css  add-car.component.html  add-car.component.ts
src/AutoAlert/AutoAlert.WebUI/src/app/ai-chat/: ai-chat.component.html  ai-chat.component.ts
src/AutoAlert/AutoAlert.WebUI/src/app/all-cars/: all-cars.component.css  all-cars.component.html  all-cars.component.ts
src/AutoAlert/AutoAlert.WebUI/src/app/home/: home.component.css  home.component.html  home.component.ts
src/AutoAlert/AutoAlert.WebUI/src/app/inspect-car/: inspect-car.component.css  inspect-car.component.html  inspect-car.component.spec.ts  inspect-car.component.ts
src/AutoAlert/Documentation/: 9.pptx
(+43 files in other folders)
